БД для аналитики

Базу раз в неделю(в день) будем синхронизировать с первой

Use cases(Аналитика):
1) Хотим понимать, какие конкурсы популярные и какие игры популярные,
Для этого будем считать среднее оценок пользователей для всех конкурсов 
и количество пользователей, которые проголосовали

Users - Scores - KVN_Events

То же про игры

2) Мы поняли, какие конкурсы были популярными, надо настроить полнотекстовый поиск по  
Descrition, чтобы когда ищем ключевые слова, понимать в каких конкурсов слова есть.



3) Популярность мест



Какие таблицы:


1. Users_Scores_KVN_events теряют актуальность.Будет миллион ивентов.
2. 100 миллионов лайков --и комментариев
3. ?Full Text Search по комментариям в JSON (Бывает комментарии по-разному называются)
4. Full Text Search по Descrition в KVN_Events
5. Teams в KVN_Events хранятся в массиве
5. Будет миллион пользователей 